{
    "name": "anton/csv-parser",
    "authors": [
        {
            "name": "AntonZubilevych",
            "email": "antonzubb@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
